# SpringBoot

./: idea创建springboot项目依赖无法导入，没有连接https的决解方法.docx  springboot和外置tomcat不兼容问题.docx
SpringBoot_HelloWorld/: pom.xml
SpringBoot_HelloWorld/src/main/java/com/springboot/: HelloWorld.java  SpringBoot_Stater.java
SpringBoot_HelloWorld_Quick/: pom.xml
SpringBoot_HelloWorld_Quick/src/main/java/com/springboot/: HelloWorld_Quick.java  SpringbootQuickApplication.java
SpringBoot_HelloWorld_Quick/src/test/java/com/springboot/: SpringbootQuickApplicationTests.java
springboot-autoconfigurer-test/: pom.xml
springboot-autoconfigurer-test/src/main/java/com/springboot/: SpringbootAutoconfigurerTestApplication.java
springboot-autoconfigurer-test/src/main/java/com/springboot/test/: TestHello.java
springboot-autoconfigurer-test/src/main/resources/: application.properties
springboot-autoconfigurer-test/src/test/java/com/springboot/: SpringbootAutoconfigurerTestApplicationTests.java
springboot-cache-redis/: pom.xml
springboot-cache-redis/src/main/java/com/springboot/cache/: SpringbootCacheRedisApplication.java
springboot-cache-redis/src/main/resources/: application.properties
springboot-cache-redis/src/test/java/com/springboot/cache/: SpringbootCacheRedisApplicationTests.java
springboot-data-jdbc/: pom.xml
springboot-data-jdbc/src/main/java/com/springboot/config/: DruidConfig.java
springboot-data-jdbc/src/main/java/com/springboot/controller/: MyDataHello.java
springboot-data-jdbc/src/main/resources/: application.yml
springboot-data-jdbc/src/test/java/com/springboot/: SpringbootDataJdbcApplicationTests.java
springboot-data-mybatis/: pom.xml
springboot-data-mybatis/src/main/java/com/springboot/: SpringbootDataMybatisApplication.java
springboot-data-mybatis/src/main/java/com/springboot/config/: DruidConfig.java
springboot-data-mybatis/src/main/java/com/springboot/controller/: MyController.java
springboot-data-mybatis/src/main/java/com/springboot/dao/: DepartmentDao.java  EmployeeDao.java
springboot-data-mybatis/src/main/java/com/springboot/pojo/: Department.java  Employee.java
springboot-data-mybatis/src/main/resources/: application.yml
springboot-data-mybatis/src/main/resources/mybatis/mapper/: EmployeeMapper.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/data/elasticsearch/nodes/0/_state/: global-0.st
springboot-elasticsearch/src/main/java/com/springboot/elasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/test/java/com/springboot/elasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-logging/: pom.xml
springboot-logging/src/main/resources/: application.properties
springboot-logging/src/test/java/com/springboot/: SpringbootLoggingApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/spingboot/rabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/test/java/com/spingboot/rabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-safe-security/: pom.xml
springboot-safe-security/src/main/java/com/springboot/: SpringbootSafeSecurityApplication.java
springboot-safe-security/src/main/java/com/springboot/config/: MyWebSecurityConfig.java
springboot-safe-security/src/main/java/com/springboot/controller/: KungfuController.java
springboot-safe-security/src/main/resources/templates/: welcome.html
springboot-safe-security/src/main/resources/templates/pages/: login.html
springboot-safe-security/src/test/java/com/springboot/: SpringbootSafeSecurityApplicationTests.java
springboot-start/lzg-spring-boot-start-autoconfigurer/: pom.xml
springboot-start/lzg-spring-boot-starter/: pom.xml
springboot-task/: pom.xml
springboot-task/src/main/java/com/springboot/task/: SpringbootTaskApplication.java
springboot-task/src/main/resources/: application.properties
springboot-task/src/test/java/com/springboot/task/: SpringbootTaskApplicationTests.java
springboot-web-crud/: pom.xml
springboot-web-crud/src/main/java/com/springboot/: SpringbootWebCrudApplication.java
springboot-web-crud/src/main/java/com/springboot/controller/: LoginInterceptor.java  MyCotroller.java
springboot-web-crud/src/main/java/com/springboot/dao/: EmployeeDao.java
springboot-web-crud/src/main/java/com/springboot/exception/: MyDefaultErrorAttributes.java  MyException.java  (+1 more)
springboot-web-crud/src/main/resources/: application.properties
springboot-web-crud/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
springboot-web-crud/src/main/resources/templates/: add.html  dashboard.html  emp.html  list.html  login.html
springboot-web-crud/src/main/resources/templates/error/: 4xx.html  5xx.html
springboot-web-crud/src/test/java/com/springboot/: SpringbootWebCrudApplicationTests.java
springboot-web-first/: pom.xml
springboot-web-first/src/main/java/com/springboot/: SpringbootWebFirstApplication.java
springboot-web-first/src/main/resources/static/: index.html
springboot-web-first/src/test/java/com/springboot/: SpringbootWebFirstApplicationTests.java
springboot-web-jsp/: pom.xml
springboot-web-jsp/src/main/webapp/: hello.jsp
springboot-zookeeker-dubbo/springboot-client/: pom.xml
springboot-zookeeker-dubbo/springboot-server/: pom.xml
springboot-zookeeker-dubbo/springboot-server/src/main/resources/: application.properties
springboot_proerties_config/: pom.xml
springboot_proerties_config/src/main/java/com/springboot/: SpringbootProertiesConfigApplication.java
springboot_proerties_config/src/main/java/com/springboot/config/: ConfigClass.java  SpringConfigBean.java
springboot_proerties_config/src/main/java/com/springboot/javabean/: Dog.java  Person.java
springboot_proerties_config/src/main/java/com/springboot/javabean/controller/: Hello.java
springboot_proerties_config/src/main/resources/: application.properties  beans.xml
springboot_proerties_config/src/test/java/com/springboot/: SpringbootProertiesConfigApplicationTests.java
(+41 files in other folders)
