#\u914D\u7F6E\u6570\u636E\u6E90\u76F8\u5173\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true

#\u8FDE\u63A5Redis\u4E3B\u673Aip\u5730\u5740
#spring.redis.host=192.168.220.130