<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springboot.starter</groupId>
    <artifactId>lzg-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--自定义启动器-->
    <dependencies>
        <!--自动配置模块的依赖-->
        <dependency>
        <groupId>com.springboot.start.autoconfigurer</groupId>
        <artifactId>lzg-spring-boot-start-autoconfigurer</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>